# CasinoCore

./: CasioCore.sln
CasioCore/: CasioCore.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
CasioCore/Configuration/: AppSettings.cs  MappingProfile.cs
CasioCore/Controllers/: ArticleController.cs  ArticlesController.cs  CasinosController.cs  MessagesController.cs  NewslettersController.cs  UsersController.cs  ValuesController.cs
CasioCore/Properties/: launchSettings.json
CasioCore/Services/Implementations/: ArticleService.cs  CasinoService.cs  MessageService.cs  NewsletterService.cs  UserService.cs
CasioCore/Services/Interfaces/: IArticleService.cs  ICasinoService.cs  IMessageService.cs  INewsletterService.cs  IUserService.cs
DAL.Casino/: DAL.Casino.csproj
DAL.Casino/Context/: WebApiContext.cs
DAL.Casino/Migrations/: 20181007124333_Casin.Designer.cs  20181007124333_Casin.cs  WebApiContextModelSnapshot.cs
DAL.Casino/Repositories/Implementations/: ArticleRepository.cs  CasinoRepository.cs  MessageRepository.cs  NewsletterRepository.cs  RepositoryBase.cs  UserRepository.cs
DAL.Casino/Repositories/Interfaces/: IArticleRepository.cs  ICasinoRepository.cs  IMessageRepository.cs  INewsletterRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Front.Casino/: Front.Casino.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Front.Casino/ClientApp/app/: app.shared.module.ts
Front.Casino/ClientApp/app/components/app/: app.component.html
Front.Casino/ClientApp/app/components/footer/: footer.component.html  footer.component.ts
Front.Casino/ClientApp/app/components/navmenu/: navmenu.component.html
Front.Casino/Controllers/: HomeController.cs  SampleDataController.cs
Front.Casino/Views/: _ViewImports.cshtml
Front.Casino/Views/Shared/: _Layout.cshtml
Models.Casino/DtoModels/: ArticleDto.cs  CasinoDto.cs  MessageDto.cs  NewsletterDto.cs  UserDto.cs
Models.Casino/Entities/: Article.cs  Casino.cs  Message.cs  Newsletter.cs  User.cs
